<html lang="eng">
  <head>
    <title>Avatar Preview Interface</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="preview-box" id="box1"></div>
    <div class="preview-box" id="box2">
      <div class='avatar'>
      <div class="face"></div>
     

      <div class="hair"></div>
      <div class="hat">
        <div id='fancy-hat-div'>
        <img src='https://cdn2.codewizardshq.com/Avatar/Hat/05_Gaming_Headset_yellow.png
' id='fancy-hat-item'>
        
      </div>
        </div>

      <div class="body"></div>
      
      <div id='blue-jay-div'>
        <img src='https://cdn2.codewizardshq.com/Avatar/Body/09_Penguin.png' id='blue-jay-item'>
       </div>
      
      
      <div class="clothes">
        <div id='red-sweater-div'>
         <img src='https://cdn2.codewizardshq.com/Avatar/Clothing/01_Male_Summer_Clothing_Shirt_Yellow.png
' id='red-sweater-item'>
       </div>
             
      </div>
      </div>
    </div>
  </body>
</html>
<script type="application/javascript" src="/share.js"></script>