
    <html>
    <head>
        <title>Avatar Preview Interface</title>
        <link rel="stylesheet" href="test.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="preview-box" id="box1">
      
    </div>
    <div class="preview-box" id="box2">
    <button class="face_cate" style="color: yellow;" role="button"><b>Face Items</b></button>
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Face_Mask.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Surgical Mask</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/11_Snow.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Snowflakes</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Square_Glasses.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Square Glasses</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Heart_Shaped_Glasses.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Heart Glasses</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Star_Shaped_Glasses.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Star Glasses</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Long_Grey_Wizards_Beard.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Wizard's Beard</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Sunglasses_Yellow.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Sunglasses</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/01-Moustache-Red.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Moustache</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/01_Curly_Moustache_White.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Curly Moustache</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Slotted_Glasses_Pink.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Slotted Glasses</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/01-Goatee-Black.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Goatee</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Bats_flying.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Bats</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Fake_Moustache_Glasses.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Incognito</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Camo.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Camo Face Paint</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/01_Short_Beard_Moustache_Blonde.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Short Beard</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/01_Medium_Beard_Moustache_Black.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Beard</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Comedy_Mask.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Comedy Mask</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Tragedy_Mask.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Tragedy Mask</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/01_Long_Beard_Moustache_White.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Long Beard</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Santa_Beard_and_Glasses.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Santa's Beard</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Sunglasses_Aviators.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Aviators</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Pixelated_Glasses.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Pixel Glasses</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Eye_Patch.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Eye Patch</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/goggles_snorkle_blue.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Snorkel</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Monacle.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Monocle</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/VR.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">VR Headset</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Rudolph_s_Nose.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Rudolph's Nose</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/Tiki_Mask.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Ancient Tiki Mask</p>
            </div>
        
            
        
            <div class="face">
                <img src="https://cdn2.codewizardshq.com/Avatar/Face/01_Ski_Googles_v01.png" class="faces-img">
            </div>
            <div class="item-info faces-img">
                <p class="face-img">Ski Goggles</p>
            </div>
        
            <button class="body_cate" style="color: yellow;" role="button"><b>Body Items</b></button>
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Cow_Black.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Black Cow</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Big.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Pig</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Goat.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Goat</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Sheep.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Sheep</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Cow_Brown.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Brown Cow</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Chicken_2.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Chicken</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Cow_Pink.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Strawberry Cow</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Reindeer_with_Antlers.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Reindeer</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/12_Freezing_Body.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Freezing</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Fish_Red.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Red Fish</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Fish_Blue.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Blue Fish</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Slug_Base_Yellow.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Yellow Slug</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Slug_Base_Red.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Red Slug</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Slug_Base_Green.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Green Slug</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Slug_Base_Gray.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Black Slug</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Fish_Yellow.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Gold Fish</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Octopus_Base_green.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Green Octopus</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Octopus_Base_Purple.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Purple Octopus</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Octopus_Base_PInk.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Pink Octopus</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Skeleton_Base.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Skeleton</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/05_Persian.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Persian Cat</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/02_Red_Fox.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Red Fox</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/02_Labrador_03_Black.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Labrador</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Zombie.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Zombie</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Cyclop.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Cyclops</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Ghost.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Ghost</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Goblin.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Goblin</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Scarecrow_01.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Scarecrow</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/10_Polar_Bear.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Polar Bear</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Robot_opper.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Copper Robot</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Cloud_Monster.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Cloud</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Robot_Iron.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Iron Robot</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Robot_Gold.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Gold Robot</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/06_Ragdoll.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Ragdoll</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/03_British_Shorthair_01.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">British Shorthair</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/06_Boxer_01.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Boxer</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Alien-Yelow.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Yellow Alien</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Alien-Blue.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Blue Alien</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Alien-Grey.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Gray Alien</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Alien-Green.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Green Alien</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Alien-Pink.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Pink Alien</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/04_Golden_Retriever.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Golden Retriever</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/01_French_bulldog_01.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">French Bulldog</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/02_Exotic_Shorthair.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Exotic Shorthair</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/04_Ginger_Cat.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Ginger Cat</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/09_Penguin.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Penguin</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Hairy_Monster_Brown.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Hairy Thing</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Vampire.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Vampire</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/01_Maine_Coon.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Maine Coon</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/05_Shiba_Inu.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Shiba Inu</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/03_Siberian_Husky_02_Black.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Husky</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Frankenstein_s_Monster.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Frankenstein's Monster</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/10_Snowman.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Snowman</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/08_Yeti.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Yeti</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/08_Axolotl.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Axolotl</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/Base_Banana_1.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Banana</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/01_spider_alien.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Arachno</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/01_one_eye_alien.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Cyclo</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/01_octopus_alien.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Gloopy</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/01_many_eyes_alien.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Globby</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/01_3_eye_alien.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Cypon</p>
            </div>
        
            
        
            <div class="body">
                <img src="https://cdn2.codewizardshq.com/Avatar/Body/02_cyborg_human.png" class="bodys-img">
            </div>
            <div class="item-info bodys-img">
                <p class="body-img">Cyborg</p>
            </div>
        
            <button class="clothing_cate" style="color: yellow;" role="button"><b>Clothing Items</b></button>
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Wizard_s_Robe.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Wizard's Robe</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Polo_yellow.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Polo</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Football_Jersey.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Football Jersey</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/02_Male_Summer_Clothing_Shirt_Burgundy.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Tank Top</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Button_up_Shirt_Black.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Button-up Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Dress_Blue.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Dress</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Black_Robe.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Black Robe</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Christmas_Tree.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Christmas Tree</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Sailor.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Sailor's Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/04_Male_Summer_Clothing_Shirt_Pink.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Watermelon Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/03_Male_Summer_Clothing_Shirt_Blue.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Cactus Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/01_Male_Summer_Clothing_Shirt_Blue.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Monstera Leaf Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/07_Winter_Sweater_red.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Holiday Sweater</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Pilgrim_Clothing.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Pilgrim Costume</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Policeman.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Police Uniform</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Camo_T_Shirt.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Camo T-Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/04_Female_Summer_Clothing_Dress_Orange.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Apron</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/05_Winter_Coat_Girl_red.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Winter Coat</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/04_Winter_Coat_Boy_red.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Jacket</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Knight_s_Armor.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Knight's Armor</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Elf_Costume.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Elf Costume</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Turkey_Skin.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Turkey Costume</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Pirate_s_Clothing.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Pirate's Coat</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/05_Female_Summer_Clothing_Dress_Blue.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Wavy Dress</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/03_Female_Summer_Clothing_Dress_Strawberry.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Strawberry Dress</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/03_Female_Summer_Clothing_Dress_Red_Dots.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Dot Dress</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/03_Female_Summer_Clothing_Dress_Butterflies.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Butterfly Dress</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Astronaut_Suit.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Astronaut Suit</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Chef_base.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Chef's Uniform</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/02_Female_Summer_Clothing_Dress_Blue.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Flower Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Captain_v02.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Captain's Uniform</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Construction_Worker_v01.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Construction Gear</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Viking.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Viking Gear</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/01_Female_Summer_Clothing_Dress_Orange.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Butterfly-Sleeve Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Santa_Claus_Suite.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Santa's Suit</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Hawaiian_Shirt.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Hawaiian Shirt</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Tuxido.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Tuxedo</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Witch_robe.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Witch's Robes</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Racing_Outfit_1_.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Race Suit</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Pilot.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Pilot's Coat</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Vampire_Cloak_01.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Vampire Cloak</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Archeologist.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Archaeologist Outfit</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/09_Winter_Camo_Jacket_green.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Camo Jacket</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/03_Winter_Sport_Jacket_blue_02.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Winter Sport Jacket</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/03_Sci_Fi_space_suit_grey.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Space Pilot Suit</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/04_Sci_Fi_space_suit_blue.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Space Trooper Suit</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/01_Sci_Fi_space_suit_blue.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Space Ranger Suit</p>
            </div>
        
            
        
            <div class="clothing">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/02_Sci_Fi_space_suit_blue.png" class="clothings-img">
            </div>
            <div class="item-info clothings-img">
                <p class="clothing-img">Space Warrior Suit</p>
            </div>
        
            <button class="hat_cate" style="color: yellow;" role="button"><b>Hat Items</b></button>
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Headset_with_Microphone.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Headset</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Santa_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Santa Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Wizard_Hat_V4.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Wizard's Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Pumpkin_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Pumpkin Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/05_Gaming_Headset_blue.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Gaming Headset</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Hair_Bow_Pink.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Bow</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Fallen_Leaves_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Autumn Leaves</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Hair_Flower.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Flower</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/03_Beret_v02_blue.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Beret</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/09_Sailor_Hat_v02.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Sailor Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Pilgrim_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Pilgrim Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/08_Policeman_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Police Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Camo_Helmet.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Camo Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/03_Winter_Hat_Bpy_red.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Winter Beanie</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Knight_s_Helmet.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Knight's Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Straw_Hat_01.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Straw Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Elf_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Elf Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Pirate_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Pirate Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Clothing/Frog_Bucket_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Frog Bucket Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Astronaut_Helmet.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Astronaut Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Turkey_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Cooked Turkey Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/06_Cook_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Chef's Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Black_Hood.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Black Hood</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Cowboy_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Cowboy Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/05_Captain_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Captain's Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/02_Bear_Hat_v02.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Panda Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/04_Builder_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Hard Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Witch_Hat_02.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Witch's Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/10_Viking_Helmet.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Viking Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Starfish_on_Head_Yellow.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Starfish</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Top_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Fancy Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Sombrero.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Sombrero</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Racer_Helmet.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Race Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/07_Pilot_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Pilot Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/Cone_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Traffic Cone</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/01_Archaeologist_Hat.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Archaeologist Hat</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/02_Ski_Helmet_blue.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Ski Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/04_Ice_Hockey_Helmet_02_blue.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Hockey Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/03_Sci_Fi_space_helmets_grey.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Space Pilot Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/04_Sci_Fi_space_helmets_blue.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Space Trooper Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/01_Sci_Fi_space_helmets_blue.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Space Ranger Helmet</p>
            </div>
        
            
        
            <div class="hat">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hat/02_Sci_Fi_space_helmets_blue.png" class="hats-img">
            </div>
            <div class="item-info hats-img">
                <p class="hat-img">Space Warrior Helmet</p>
            </div>
        
            <button class="hair_cate" style="color: yellow;" role="button"><b>Hair Items</b></button>
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Styled_Short_Straight_Hair_Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Short Styled Hair</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/03_Styled_Short_Curly_Hair_Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Short Braids</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Curly_Pig_Tails_Black_no_ears.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Curly Pig Tails</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Styled_Long_Straight_Hair_Black_no_eras.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Long Hair</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/02_Plain_Medium_Curly_Hair_Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Curly Hair</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/02_Styled_Long_Straight_Hair_Black_no_ears.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Medium Hair</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Styled_Short_Curly_Hair_Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Styled Curly Hair</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Plain_Medium_Straight_Hair_Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Messy Bob</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/03_Plain_Medium_Straight_Hair_Black_no_ears.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Medium Bob</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/02_Plain_Long_Curly_Hair_Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Long Curly Hair</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01-Mohawk-Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Mohawk</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Curly_Pony_Tail_Black_no_ears.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Curly Ponytail</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/02_Straight_Buns_Black_no_ears.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Buns</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Straight_Pig_Tails_Black_no_ears.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Pigtails</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/02-Mohawk-Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Styled Mohawk</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Styled_Medium_Straight_Hair_Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Inverted Bob</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/03_Styled_Long_Straight_Hair_Black_no_ear.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Long Styled Hair</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Braided_Hair_Black_no_ear.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Braided Hair</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/02_Curly_Buns_Black.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Curly Buns</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Straight_Bun_Black_no_ears.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Bun</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/01_Straight_Pony_Tail_Black_no_ear.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Ponytail</p>
            </div>
        
            
        
            <div class="hair">
                <img src="https://cdn2.codewizardshq.com/Avatar/Hair/Medusa_Hair_02.png" class="hairs-img">
            </div>
            <div class="item-info hairs-img">
                <p class="hair-img">Medusa's Hair</p>
            </div>
        
            <button class="neck_cate" style="color: yellow;" role="button"><b>Neck Items</b></button>
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Whistle.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Whistle</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Neck_Tie_Blue.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Tie</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Black_Crow_on_Shoulder.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Crow</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Neck_Bandana_Red.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Bandana</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/07_Neck_Accessories_Layer.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Bowtie</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/01_Neck_Scarf_orange.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Winter Scarf</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Seashell_Necklace_02.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Seashell Necklace</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Parrot.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Parrot</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Pearl_Necklace.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Pearl Necklace</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Gold_Chain.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Gold Chain</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Inflatable_Floaty_Red_Stripes_01.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Inflatable Float</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Hawaiian_Lei.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Lei</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Inflatable_Floaty_Flamino.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Flamingo Float</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/Diamond_Necklace.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Diamond Necklace</p>
            </div>
        
            
        
            <div class="neck">
                <img src="https://cdn2.codewizardshq.com/Avatar/Neck/01_Laser_Sword_red.png" class="necks-img">
            </div>
            <div class="item-info necks-img">
                <p class="neck-img">Laser Sword</p>
            </div>
        
            
   <script>
        function show() {{
    
    
            var rk = document.getElementsByClassName("face"); // Get all elements with class "face"
            for (var pv = 0; pv < rk.length; pv++) { // Loop through each element
                var nc = rk[pv];
                if (nc.style.display === "none" || nc.style.display === "") {
                    nc.style.display = "flex";
                } else {
                    nc.style.display = "none";
                }
            }
            var hc = document.getElementsByClassName("face-img"); // Get all elements with class "face-img"
            for (var nk = 0; nk < hc.length; nk++) { // Loop through each element
                var oa = hc[nk];
                if (oa.style.display === "none" || oa.style.display === "") {
                    oa.style.display = "block";
                } else {
                    oa.style.display = "none";
                }
            }
        }
    
            var gr = document.getElementsByClassName("body"); // Get all elements with class "face"
            for (var be = 0; be < gr.length; be++) { // Loop through each element
                var bp = gr[be];
                if (bp.style.display === "none" || bp.style.display === "") {
                    bp.style.display = "flex";
                } else {
                    bp.style.display = "none";
                }
            }
            var bu = document.getElementsByClassName("body-img"); // Get all elements with class "face-img"
            for (var pf = 0; pf < bu.length; pf++) { // Loop through each element
                var pb = bu[pf];
                if (pb.style.display === "none" || pb.style.display === "") {
                    pb.style.display = "block";
                } else {
                    pb.style.display = "none";
                }
            }
        }
    
            var jp = document.getElementsByClassName("clothing"); // Get all elements with class "face"
            for (var df = 0; df < jp.length; df++) { // Loop through each element
                var wn = jp[df];
                if (wn.style.display === "none" || wn.style.display === "") {
                    wn.style.display = "flex";
                } else {
                    wn.style.display = "none";
                }
            }
            var by = document.getElementsByClassName("clothing-img"); // Get all elements with class "face-img"
            for (var lb = 0; lb < by.length; lb++) { // Loop through each element
                var bf = by[lb];
                if (bf.style.display === "none" || bf.style.display === "") {
                    bf.style.display = "block";
                } else {
                    bf.style.display = "none";
                }
            }
        }
    
            var pi = document.getElementsByClassName("hat"); // Get all elements with class "face"
            for (var mm = 0; mm < pi.length; mm++) { // Loop through each element
                var yy = pi[mm];
                if (yy.style.display === "none" || yy.style.display === "") {
                    yy.style.display = "flex";
                } else {
                    yy.style.display = "none";
                }
            }
            var jh = document.getElementsByClassName("hat-img"); // Get all elements with class "face-img"
            for (var mq = 0; mq < jh.length; mq++) { // Loop through each element
                var dd = jh[mq];
                if (dd.style.display === "none" || dd.style.display === "") {
                    dd.style.display = "block";
                } else {
                    dd.style.display = "none";
                }
            }
        }
    
            var ax = document.getElementsByClassName("hair"); // Get all elements with class "face"
            for (var nu = 0; nu < ax.length; nu++) { // Loop through each element
                var pe = ax[nu];
                if (pe.style.display === "none" || pe.style.display === "") {
                    pe.style.display = "flex";
                } else {
                    pe.style.display = "none";
                }
            }
            var ir = document.getElementsByClassName("hair-img"); // Get all elements with class "face-img"
            for (var qh = 0; qh < ir.length; qh++) { // Loop through each element
                var wq = ir[qh];
                if (wq.style.display === "none" || wq.style.display === "") {
                    wq.style.display = "block";
                } else {
                    wq.style.display = "none";
                }
            }
        }
    
            var bg = document.getElementsByClassName("neck"); // Get all elements with class "face"
            for (var bj = 0; bj < bg.length; bj++) { // Loop through each element
                var jq = bg[bj];
                if (jq.style.display === "none" || jq.style.display === "") {
                    jq.style.display = "flex";
                } else {
                    jq.style.display = "none";
                }
            }
            var pl = document.getElementsByClassName("neck-img"); // Get all elements with class "face-img"
            for (var ge = 0; ge < pl.length; ge++) { // Loop through each element
                var md = pl[ge];
                if (md.style.display === "none" || md.style.display === "") {
                    md.style.display = "block";
                } else {
                    md.style.display = "none";
                }
            }
        }
    
    </script>
    
      </div>
    </body>
    </html>
    


